* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}

body {
    height: 100vh;
    background-color: black;
    color: white;
}

.container {
    display: flex;
    width: 100%;
}

/* navbar */

nav {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    position: fixed;
    background-color: #000000;
    z-index: 15;
    position: absolute;
    top: 1px;
    left: 1px;

      text-shadow:  0 0 7px #fff, 
               0 0 10px #fff, 
               0 0 42px rgb(0, 68, 255),   
               0 0 77px rgb(233, 202, 0), 
               0 0 100px rgb(255, 0, 0)
               ;
               margin-bottom: 25px;
}

.nav-links ul li a{
    margin: 0 25px;
    color: rgb(255, 255, 255);
}

.nav-links ul li a button {
    height: 35px;
    width: 55px;
    border-radius: 10px;
    border: 2px white solid;
    background: none;
    color: #fff;
    text-shadow:  0 0 7px #fff, 
             0 0 10px #fff, 
             0 0 42px rgb(0, 68, 255),   
             0 0 77px rgb(233, 202, 0), 
             0 0 100px rgb(255, 0, 0)
}

/* menu hamburger */

.menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    padding: 0;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 10%;
    position: absolute;
    z-index: 10;
    display: none;
    top: 5px;
  }
  .line {
    fill: none;
    stroke: rgb(255, 255, 255);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  

/* end of the navbar */

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    padding-top: 150px;
}

.left , .right {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* left side */ 

.left h1 {
    margin: 50px 0;
    background: linear-gradient(to right, #ffffff, rgb(0, 132, 255)); 
          text-shadow:  0 0 7px #fff, 
          0 0 10px white,
               0 0 42px rgb(0, 72, 255),   
               0 0 100px rgb(0, 208, 255);
    background-clip:text;
    -webkit-background-clip:text;
    text-align: center;
}

.left .first-title {
  font-size: 3em;
  font-style: italic;
}

/* button effect */
.button {
  position: relative;
  padding: 16px 30px;
  font-size: 1.5rem;
  color: var(--color);
  border: 2px solid rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  text-shadow: 0 0 15px var(--color);
  text-decoration: none;
  text-transform: uppercase;
  transition: 0.5s;
  margin-top: 10%;
}

.button:hover {
  color: #fff;
  border: 2px solid rgba(0, 0, 0, 0);
  box-shadow: 0 0 0px var(--color);
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color);
  z-index: -1;
  transform: scale(0);
  transition: 0.5s;
}

.button:hover::before {
  transform: scale(1);
  transition-delay: 0.5s;
  box-shadow: 0 0 10px var(--color),
    0 0 30px var(--color),
    0 0 60px var(--color);
}

.button span {
  position: absolute;
  background: var(--color);
  pointer-events: none;
  border-radius: 2px;
  box-shadow: 0 0 10px var(--color),
    0 0 20px var(--color),
    0 0 30px var(--color),
    0 0 50px var(--color),
    0 0 100px var(--color);
  transition: 0.5s ease-in-out;
  transition-delay: 0.25s;
}

.button:hover span {
  opacity: 0;
  transition-delay: 0s;
}

.button span:nth-child(1),
.button span:nth-child(3) {
  width: 40px;
  height: 4px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateX(0);
}

.button span:nth-child(2),
.button span:nth-child(4) {
  width: 4px;
  height: 40px;
}

.button:hover span:nth-child(1),
.button:hover span:nth-child(3) {
  transform: translateY(0);
}

.button span:nth-child(1) {
  top: calc(50% - 2px);
  left: -50px;
  transform-origin: left;
}

.button:hover span:nth-child(1) {
  left: 50%;
}

.button span:nth-child(3) {
  top: calc(50% - 2px);
  right: -50px;
  transform-origin: right;
}

.button:hover span:nth-child(3) {
  right: 50%;
}

.button span:nth-child(2) {
  left: calc(50% - 2px);
  top: -50px;
  transform-origin: top;
}

.button:hover span:nth-child(2) {
  top: 50%;
}

.button span:nth-child(4) {
  left: calc(50% - 2px);
  bottom: -50px;
  transform-origin: bottom;
}

.button:hover span:nth-child(4 ) {
  bottom: 50%;
}

/* keys points */ 

.keys-points {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;
} 

.keys-points .content {
    height: 40vh;
    margin: 0;
    padding: 0;
    margin: 0 10px;
    text-align: center;
}

.content h1 p {
  color: white;
  text-shadow: none;
  font-size: 15px;

}

.content img {
    height: 50px;
    width: 50px;
}

.left p {
    width: 80%;
}

.left button {
  width: 150px;
  margin-top: 50px;
  font-size: 20px;
  border: 1px rgb(72, 72, 221) solid;
  color: white;
  padding: 20px;
  background: none;
}



/* right side */

.right {
    text-align: start;
}

.right img {
    width: 100%;
    height: 100%;
}

/* chatbox */

.chatbot-container {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("backgroun");
    background-size: cover;
    background-position: center;
    color: white;
  }

   /* points clés du sites */

   .capacity {
    width: 80%;
    background-color: white;
    color: black;
    height: 20vh;
    padding-bottom: 40px;
    background: none;
    margin-top: 75px;
  }

  .k-points {
    width: 100%;

  }

  .capacity .content {
    width: 20%;
  }

  .content p {
    margin: 10px auto;
    text-shadow:  0 0 7px #fff, 
    0 0 30px #fff, 
    0 0 30px rgb(0, 68, 255),   
    0 0 50px rgb(0, 47, 255), 
    0 0 50px rgb(0, 123, 255);
  }

  .k-points {
    display: flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
    color: white;
  }

  .capacity h1 {
    text-align: center;
    margin: 20px 0;
    color: #fff;
    text-shadow:  0 0 7px #fff, 
    0 0 10px white,
    0 0 42px rgb(0, 68, 255),   
    0 0 100px rgb(0, 123, 255);
  }

  .capacity h1 img {
    height: 20px ;
    width: 20px;
  }

  /* historqiue du chat */
  
  .chat-history {
    height: 100%;
    overflow: auto;
    padding: 10px;
    width: 80%;
    color: #fff;
    height: 35rem;
    border-radius: 25px;
  }
  /* endroit ou on écrit*/
  
  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 80%;
    background: none;
    border-top: 1px solid rgb(255, 255, 255);
    backdrop-filter: blur(5px);
  }
  
  #user-input {
    width: 50%;
    height: 35px;
    font-family: 'Poppins' , sans-serif;
    padding: 5px;
    margin: 0 10px;
    border: 0px;
    font-size: 18px;
    padding: auto 25px;
    color: #fff;
    text-align: center;
    background: none;
    border: 1px solid  white;
    box-shadow: 0 0 10px white,
    0 0 30px rgb(0, 68, 255),   
    0 0 50px rgb(0, 123, 255);;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    background: none;
  }
  
  #send-button {
    width: 45px;
    height: 45px;
    color: rgb(0, 0, 0);
    border: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    background: none;

  }

  #send-button img {
    height: 25px;
    width: 25px;
    margin: 0 10px;
  }

  .icon {
    height: 35px;
    width: 35px;
    border: 1px black solid;
    border-radius: 50%;
  }


 

  /* page discord */

  .text .ttl-presentation {
    color: rgb(255, 255, 255);
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
  }

  .keys-points .item {
    display: flex;
    width: 33%;
    margin:  0 25px;
  }

  .keys-points .item h1 {
    display: flex;
    height: 100px;
    width: 100%;
    text-transform: capitalize;
  }



  .gallery {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 90vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    padding-top: 10%;
  }
  
  .active {
    scroll-snap-type: unset;
  }
  
  .gallery li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
    color: rgb(255, 0, 0);
    border: 1px white solid;
    border-radius: 15px;
    padding: 15px;
  }
  
  .gallery li  .text {
    color: white;
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    padding-left: 10px;
  }
  
  .gallery li .content {
    color: white;
    font-size: 25px;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
  
  }

  /* page du bot */

  .content {
    width: 100%;
    height: 100vh;
  }

  /* gauche */

  .left-side {
    width: 100%;
    height: 100%;
  }

  /* droite */

  .right-side {
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    margin-top: 75px;
  }


 /* grid page du bot */

 .parent {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 14px;
  height: 100%;
  }
  
  .div1 { 
  grid-area: 1 / 2 / 6 / 12;
  text-align: center;
 }
  .div2 { 
    grid-area: 7 / 1 / 10 / 7;
    text-align: center;
   }
  .div3 { 
    grid-area: 6 / 7 / 11 / 12;
    text-align: center;
   }

   .div3 img{
    border: 1px solid white;
   }
   .div1 h2 {
    font-size: 3em;
   }

   .div2 h2 {
    font-size: 3em;
   }

   .div3 h2 {
    font-size: 3em;
   }

   .image {
    width: 100%;
    height: 70%;
    display: flex;
   }

   .image img {
    width: 50%;
    height: 100%;
    margin: 0 15px;
    border: 1px solid white;
   }
  
  
@media screen and (max-width:1480px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .right img {
      display: none;
    }


}

/* responsie navbar */

@media screen and (max-width:1000px) {
    nav {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        background-color: rgb(15, 15, 15);
        margin-left: -100%;
        z-index: 5;
        transition: all 0.5s;
        position: fixed;
        width: 45%;
        border-right: 1px white solid;
    }

    .nav-links ul li{
        display: flex;
        flex-direction: column;
    }

    .nav-links ul li a {
        margin: 30px 0;
    }

    .mobile-menu {
        margin-left: 0;
    }

    .menu {
        display: flex;
    }

     .keys-points{
      display: flex;
      flex-direction: column;

    }

    .content {
      padding-bottom: 0px;
    }

    .k-points {
      margin-bottom: 150px;
    }

    .div1  h2{
      font-size: 2em;
    }

    .div2  h2{
      font-size: 2.5em;
    }

    .div3  h2{
      font-size: 2em;
    }


.left .first-title {
  font-size: 2.5em;
}

.parent {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 14px;
  }
  
  .div1 { grid-area: 1 / 1 / 5 / 12; }
  .div2 { grid-area: 5 / 1 / 8 / 12; }
  .div3 { grid-area: 8 / 1 / 11 / 12; }

}

@media screen and (max-width:750px) {

  .capacity{
    margin-bottom: 75px;
  }

  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
  }



.left .first-title {
  font-size: 2em;
}

.gallery li  .text {
  color: white;
  font-size: 75px;
  font-family: 'Playfair Display', serif;
  padding-left: 10px;
}

.button {
  margin-top: 15%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 9px;
  grid-row-gap: 14px;
  }
  
  .div1 { grid-area: 1 / 1 / 4 / 12; height: 35vh;
  margin-bottom: 135px;}
  .div2 { grid-area: 6 / 1 / 9 / 12; 
  margin-top: 100px;
background-color: red;
height: 35vh;}
  .div3 { grid-area: 10 / 1 / 13 / 12;
  margin-top: 200px; }

.div2 img {
  height: 100%;
}

}

@media screen and (max-width:1200px) and (max-height:750px ) {
  .capacity {
    margin-bottom: 100px;
  }
}
